{
  "expo": {
    "name": "Solana Mobile App",
    "slug": "solana-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["android"],
    "android": {
      "package": "com.solanamobile.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "https",
            "host": "solanamobile.com"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}